#22# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.


# See docs/Config_Reference.md for a description of parameters.

[include RatOS/homing.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/prusa-mk3s/macros.cfg]
[include macros-cm3d.cfg]
[include RatOS/homing.cfg]
[include K-ShakeTune/*.cfg]



#[mcu btt_adxl345]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A8663FA-if00


#[adxl345]
#cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
#spi_software_sclk_pin: btt_adxl345:gpio10
#spi_software_mosi_pin: btt_adxl345:gpio11
#spi_software_miso_pin: btt_adxl345:gpio8
#axes_map: z,-x,y  # x,y,z       y z, x  -x,-y,-z


#[resonance_tester]
#probe_points: 100, 100, 20
#accel_chip: adxl345




#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
variable_adaptive_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "primeline"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "front"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 100
# Set the length and speed for the unload filament
variable_filament_unload_length: 50
variable_filament_unload_speed: 5
# Set the length and speed for the load filament
variable_filament_load_length: 50
variable_filament_load_speed: 10
variable_driver_type_x: "tmc2209"
variable_driver_type_y: "tmc2209"
# Possible values: 'sensorless' or 'endstops'.
variable_homing: "sensorless"
variable_sensorless_x_current: 0.5
variable_sensorless_y_current: 0.5








[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5
position_endstop: 350
position_max: 350
homing_speed: 20
homing_retract_dist: 0 

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin:PG6
driver_SGTHRS: 70 
run_current: 1.02 # podria 1.02
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 350
position_max: 350
homing_speed: 20
homing_retract_dist: 0 

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin:PG9
driver_SGTHRS: 70 
run_current: 1.02 # 0.60
stealthchop_threshold: 0


[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop


[tmc2209 stepper_y1]
uart_pin: PC6
diag_pin:P1.27 #falta
driver_SGTHRS: 70 
run_current: 1.02 # 0.60
stealthchop_threshold: 0


[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4 #4?
endstop_pin: probe:z_virtual_endstop

position_max: 400
position_min: -5
homing_speed: 30

[tmc2209 stepper_z]
uart_pin: PC7
run_current: 0.600
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 0.600
stealthchop_threshold: 999999


[extruder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
###############################
rotation_distance: 4.63 #4.537
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -273.15
max_temp: 260

[tmc2209 extruder]
uart_pin: PD3
run_current: 0.28 # 0.30
stealthchop_threshold: 999999
######################
driver_TBL: 0
driver_HEND: 7
driver_HSTRT: 7
driver_TOFF: 3



[probe]
pin: PF6
x_offset: 0
y_offset: 0
z_offset= 0
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5





# EVA 2 offsets:
# 8mm:
#   Hemera: X31.48, Y-41.69
#   Aero: X-50.35, Y8 or X-14, Y-44.9
#   Others: X-27.8, Y-12
# 12mm:
#    Hemera: X32.98, Y-43.69
#    Aero: X-52.35, Y6.5 or X-12.5, Y-46.9
#    Others: X-29.8, Y-13.5
# 18mm:
#    Hemera: X36.98, Y-46.69
#    Aero: X-55.35, Y2.5 or X-8.5, Y-49.9
#    Others: X-32.8, Y-17.5






#[safe_z_home]
#home_xy_position: 180, 180
#speed: 100
#z_hop: 10
#z_hop_speed: 5





[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]
recover_velocity: 50.

[display_status]

[save_variables]
filename: ~/printer_data/config/variables.cfg











[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_btt-octopus-pro-446-if00


[mcu toolboard]
serial: /dev/btt-ebb42-12

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor Octopus_Pro_446]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.369
#*# pid_ki = 0.799
#*# pid_kd = 94.443
